{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
    "predeploy": "npm run build",
  "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@types/three": "^0.182.0",
    "@vitejs/plugin-react": "^5.1.4",
    "framer-motion": "^12.34.0",
    "gsap": "^3.14.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "^0.182.0",
    "vite": "^7.3.1"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
  "homepage": "https://https://mandool.github.io/testsite/"
}

